protobuf/countdown/countdown.proto

syntax = "proto3";

option go_package = "github.com/meidomx/service-protocol/protocol/protobuf/go/countdown";
option java_multiple_files = true;
option java_package = "info.moetang.serviceprotocol.protobuf.countdown";
option java_outer_classname = "CountdownProto";
option csharp_namespace = "ServiceGrpcProto";

package countdown;

import "shared/result.proto";

service CountdownService {
    rpc CreateCountdown(CreateCountdownReq) returns (CreateCountdownRes) {}
    rpc NextCountdownIntervalById(NextCountdownIntervalByIdReq) returns (NextCountdownIntervalByIdRes) {}
    rpc ChangeCountdownStatus(ChangeCountdownStatusReq) returns (ChangeCountdownStatusRes) {}
    rpc UpdateCountdownById(UpdateCountdownReq) returns (UpdateCountdownRes) {}

    rpc QueryCountdownById(QueryCountdownByIdReq) returns (QueryCountdownByIdRes) {}
    rpc QueryPagedExpringCountdownsByType(QueryPagedExpringCountdownsByTypeReq) returns (QueryPagedExpringCountdownsByTypeRes) {}
    rpc QueryPagedCountdownsByType(QueryPagedCountdownsByTypeReq) returns (QueryPagedCountdownsByTypeRes) {}
}

enum CountdownExpireStatus {
    UNKNOWN = 0;
    EXPIRING = 1;
    EXPIRED = 2;
    DELETED = 3;
    FINISHED = 4;

    ALL = 127;
}

enum CountdownNoticeTimeType {
    NONE = 0;
    DAY_30 = 1;
    DAY_60 = 2;
    DAY_90 = 3;
    MONTH_6 = 4;

    CUSTOM = 127;
}

message Countdown {
    string countdown_id = 1;
    string user_id = 2;
    string countdown_type = 3;

    string title = 11;
    string content = 12;

    int64 time_expired = 21;
    int64 time_last_handle = 22;
    int64 time_created = 23;
    int64 time_updated = 24;
    CountdownExpireStatus status = 25;
}


message CreateCountdownReq {
    string user_id = 1;
    string countdown_type = 2;

    string title = 11;
    string content = 12;

    int64 time_expired = 21;
}

message CreateCountdownRes {
    shared.Result result = 1;

    Countdown countdown = 2;
}


message QueryCountdownByIdReq {
    string countdown_id = 1;
}

message QueryCountdownByIdRes {
    shared.Result result = 1;

    Countdown countdown = 2;
}


message NextCountdownIntervalByIdReq {
    string countdown_id = 1;

    int64 time_expired = 2;
}

message NextCountdownIntervalByIdRes {
    shared.Result result = 1;

    Countdown countdown = 2;
}


message QueryPagedExpringCountdownsByTypeReq {
    string countdown_type = 1;

    int64 page = 2;
    int64 page_size = 3;
}

message QueryPagedExpringCountdownsByTypeRes {
    shared.Result result = 1;

    repeated Countdown countdowns = 2;
}


message QueryPagedCountdownsByTypeReq {
    string countdown_type = 1;

    int64 page = 2;
    int64 page_size = 3;

    CountdownExpireStatus expire_status = 4;
}

message QueryPagedCountdownsByTypeRes {
    shared.Result result = 1;

    repeated Countdown countdowns = 2;
}


message ChangeCountdownStatusReq {
    string countdown_id = 1;
    string countdown_type = 2;

    CountdownExpireStatus old_status = 11;
    CountdownExpireStatus new_status = 12;
}

message ChangeCountdownStatusRes {
    shared.Result result = 1;
}


message UpdateCountdownReq {
    string countdown_id = 1;

    string title = 11;
    string content = 12;
}

message UpdateCountdownRes {
    shared.Result result = 1;

    Countdown countdown = 2;
}
