protobuf/uniqueidentifier/integerbased.proto

syntax = "proto3";

option go_package = "github.com/meidomx/service-protocol/protocol/protobuf/go/uniqueidentifier";
option java_multiple_files = true;
option java_package = "info.moetang.serviceprotocol.protobuf.uniqueidentifier";
option java_outer_classname = "IntegerBasedUniqueIdentifierProto";
option csharp_namespace = "ServiceGrpcProto";

package uniqueidentifier;

service IntegerBasedUniqueIdentifierService {
    rpc Generate(GenerateIntegerReq) returns (GenerateIntegerRes);
}

message GenerateIntegerReq {
}

message GenerateIntegerRes {
    bool success = 1;
    string error_message = 2;

    int64 unique_identifier = 11;
}
