protobuf/uniqueidentifier/stringbased.proto

syntax = "proto3";

option go_package = "github.com/meidomx/service-protocol/protocol/protobuf/go/uniqueidentifier";
option java_multiple_files = true;
option java_package = "info.moetang.serviceprotocol.protobuf.uniqueidentifier";
option java_outer_classname = "StringBasedUniqueIdentifierProto";

package uniqueidentifier;

service StringBasedUniqueIdentifierService {
    rpc Generate(GenerateStringReq) returns (GenerateStringRes);
}

message GenerateStringReq {
}

message GenerateStringRes {
    bool success = 1;
    string error_message = 2;

    string unique_identifier = 11;
}
